org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.3
loader_version = 0.11.1

mod_version = 1.0.0
maven_group = io.github.ytg1234.songsounds.extpacks
archives_base_name = example-ext-pack

fabric_api_version = 0.29.4+1.16
songsounds_version = 4.2.1
flk_version = 1.4.21+build.1
